{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(cargo *)",
      "Bash(rustup *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git stash*)",
      "Bash(gh *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(curl *)",
      "Bash(tailscale status*)",
      "Bash(./scripts/*)",
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write(src/**)",
      "Write(src-tauri/**)",
      "Write(.claude/**)",
      "Write(scripts/**)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/format-code.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
